\begin{thebibliography}{10}

\bibitem{Casino2019}
F.~Casino, T.~K. Dasaklis, and C.~Patsakis, ``Blockchain technology in the
  financial sector: A systematic review,'' {\em International Journal of
  Production Economics}, vol.~211, pp.~210--224, 2019.
\newblock Corresponds to [3] in source.

\bibitem{Wang2019}
W.~Wang {\em et~al.}, ``A survey on consensus mechanisms and mining strategy
  management in blockchain networks,'' {\em IEEE Access}, vol.~7,
  pp.~22328--22371, 2019.
\newblock Corresponds to [1] in source.

\bibitem{Eyal2014}
I.~Eyal and E.~G. Sirer, ``Majority is not enough: Bitcoin mining is
  vulnerable,'' in {\em Financial Cryptography and Data Security}, (Berlin,
  Heidelberg), pp.~436--454, Springer, 2014.
\newblock Corresponds to [2] in source.

\bibitem{DeAguiar2022}
M.~K. D. H.~D. Aguiar {\em et~al.}, ``A systematic review of blockchain
  technology in healthcare: applications, techniques, challenges and
  opportunities,'' {\em Journal of Network and Computer Applications},
  vol.~202, p.~103361, 2022.
\newblock Corresponds to [4] in source.

\bibitem{Khan2022}
M.~M.~S. Khan, R.~A. Shaikh, and A.~A. Brohi, ``A survey on smart contract
  security: Attacks, defenses, and future trends,'' {\em IEEE Access}, vol.~10,
  pp.~78378--78401, 2022.
\newblock Corresponds to [5] in source.

\bibitem{fumy1993}
W.~Fumy and P.~Landrock, ``Principles of key management,'' {\em IEEE Journal on
  Selected Areas in Communications}, vol.~11, no.~5, pp.~785--793, 1993.

\bibitem{yu2024}
Y.~Yu, T.~Sharma, S.~Das, and Y.~Wang, ``"don't put all your eggs in one
  basket": How cryptocurrency users choose and secure their wallets,'' in {\em
  Proceedings of the CHI Conference on Human Factors in Computing Systems (CHI
  '24)}, (New York, NY, USA), Association for Computing Machinery, 2024.

\bibitem{suratkar2020}
S.~Suratkar, M.~Shirole, and S.~Bhirud, ``Cryptocurrency wallet: A review,'' in
  {\em 2020 4th International Conference on Computer, Communication and Signal
  Processing (ICCCSP)}, pp.~1--7, IEEE, 2020.

\bibitem{houy2023}
S.~Houy, P.~Schmid, and A.~Bartel, ``Security aspects of cryptocurrency
  wallets---a systematic literature review,'' {\em ACM Computing Surveys},
  vol.~56, no.~1, pp.~1--31, 2023.

\bibitem{perez2021analysis}
D.~Perez and B.~Livshits, ``Analysis of smart contract vulnerabilities and
  exploitation in ethereum,'' in {\em Proceedings of the 43rd IEEE Symposium on
  Security and Privacy (SP)}, pp.~603--619, IEEE, 2021.

\bibitem{praitheeshan2019systematic}
P.~Praitheeshan, L.~Pan, J.~Yu, J.~Liu, and R.~Doss, ``Systematic review of
  security vulnerabilities in ethereum blockchain smart contracts,'' {\em IEEE
  Access}, vol.~7, pp.~158530--158545, 2019.

\bibitem{perez2020analysis}
D.~Perez and B.~Livshits, ``Analysis of smart contract vulnerabilities and
  exploitation on ethereum,'' in {\em Financial Cryptography and Data Security:
  24th International Conference, FC 2020}, (Cham), pp.~457--471, Springer,
  2020.

\bibitem{zhou2023sok}
L.~Zhou, X.~Xiong, J.~Ernstberger, S.~Chaliasos, Z.~Wang, Y.~Wang, K.~Qin,
  R.~Wattenhofer, D.~Song, and A.~Gervais, ``{SoK: Decentralized Finance (DeFi)
  Attacks},'' in {\em 2023 IEEE Symposium on Security and Privacy (SP)},
  pp.~2444--2461, IEEE, 2023.

\bibitem{li2022securitydefi}
W.~Li, J.~Bu, X.~Li, and X.~Chen, ``Security analysis of defi: Vulnerabilities,
  attacks and advances,'' in {\em Proceedings of the IEEE International
  Conference on Blockchain (Blockchain 2022)}, pp.~488--493, IEEE, 2022.

\bibitem{liu2024defiscams}
M.~Liu, J.~H. Huh, H.~Han, J.~Lee, J.~Ahn, F.~Li, H.~Kim, and T.~Kim, ``I
  experienced more than 10 defi scams: On defi users’ perception of security
  breaches and countermeasures,'' in {\em Proceedings of the 33rd USENIX
  Security Symposium}, pp.~6039--6055, USENIX Association, 2024.

\bibitem{ChenYao2022}
C.~Chen and M.~Z. Yao, ``Strategic use of immersive media and narrative message
  in virtual marketing: Understanding the roles of telepresence and
  transportation,'' {\em Psychology and Marketing}, vol.~39, no.~3,
  pp.~524--542, 2022.

\bibitem{Deloitte2000}
{Deloitte}, ``The evolving european model of professional sports finance,''
  {\em Journal of Sports Economics}, vol.~1, no.~3, pp.~257--276, 2000.

\bibitem{Scribbr2020}
{Scribbr}, ``Develop a theoretical framework in three steps.'' YouTube video,
  2020.
\newblock Video.

\bibitem{SlatWorp2019}
B.~Slat and C.~Worp, ``Whales likely impacted by great pacific garbage patch.''
  The Ocean Cleanup, 2019.

\bibitem{SlatWorpHolierhoekND}
B.~Slat, C.~Worp, and L.~Holierhoek, ``Whales likely impacted by great pacific
  garbage patch.'' The Ocean Cleanup.
\newblock Retrieved February 12, 2025.

\bibitem{Launiainen2018}
P.~Launiainen, {\em A brief history of everything wireless: How invisible waves
  have changed the world}.
\newblock Cham: Springer, 2018.

\bibitem{Karatas2021}
E.~Karatas, B.~Adali, O.~Aydin, and G.~Dalkilic, ``Mobile application that
  detects covid-19 from cough and image using smartphone recordings and machine
  learning,'' in {\em 2021 Innovations in Intelligent Systems and Applications
  Conference (ASYU)}, pp.~1--6, IEEE, 2021.

\bibitem{MarahChallenger2023}
H.~Marah and M.~Challenger, ``An architecture for intelligent agent-based
  digital twin for cyber-physical systems,'' in {\em Digital Twin Driven
  Intelligent Systems and Emerging Metaverse} (E.~Karaarslan, O.~Aydin,
  U.~Cali, and M.~Challenger, eds.), Singapore: Springer, 2023.

\end{thebibliography}
