This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Case mismatch error between cite keys wang2019 and Wang2019
---line 130 of file main.aux
 : \citation{wang2019
 :                   ,eyal2014}
I'm skipping whatever remains of this command
Case mismatch error between cite keys casino2019 and Casino2019
---line 131 of file main.aux
 : \citation{casino2019
 :                     }
I'm skipping whatever remains of this command
Case mismatch error between cite keys wang2019 and Wang2019
---line 132 of file main.aux
 : \citation{wang2019
 :                   }
I'm skipping whatever remains of this command
Case mismatch error between cite keys eyal2014 and Eyal2014
---line 133 of file main.aux
 : \citation{eyal2014
 :                   }
I'm skipping whatever remains of this command
Case mismatch error between cite keys casino2019 and Casino2019
---line 134 of file main.aux
 : \citation{casino2019
 :                     }
I'm skipping whatever remains of this command
Case mismatch error between cite keys eyal2014 and Eyal2014
---line 135 of file main.aux
 : \citation{eyal2014
 :                   }
I'm skipping whatever remains of this command
Case mismatch error between cite keys wang2019 and Wang2019
---line 136 of file main.aux
 : \citation{wang2019
 :                   }
I'm skipping whatever remains of this command
Case mismatch error between cite keys casino2019 and Casino2019
---line 137 of file main.aux
 : \citation{casino2019
 :                     }
I'm skipping whatever remains of this command
Case mismatch error between cite keys wang2019 and Wang2019
---line 138 of file main.aux
 : \citation{wang2019
 :                   }
I'm skipping whatever remains of this command
Case mismatch error between cite keys eyal2014 and Eyal2014
---line 139 of file main.aux
 : \citation{eyal2014
 :                   }
I'm skipping whatever remains of this command
Case mismatch error between cite keys casino2019 and Casino2019
---line 140 of file main.aux
 : \citation{casino2019
 :                     }
I'm skipping whatever remains of this command
Case mismatch error between cite keys casino2019 and Casino2019
---line 152 of file main.aux
 : \citation{casino2019
 :                     }
I'm skipping whatever remains of this command
Case mismatch error between cite keys wang2019 and Wang2019
---line 153 of file main.aux
 : \citation{wang2019
 :                   }
I'm skipping whatever remains of this command
Case mismatch error between cite keys casino2019 and Casino2019
---line 154 of file main.aux
 : \citation{casino2019
 :                     ,eyal2014}
I'm skipping whatever remains of this command
Case mismatch error between cite keys casino2019 and Casino2019
---line 155 of file main.aux
 : \citation{casino2019
 :                     }
I'm skipping whatever remains of this command
Case mismatch error between cite keys eyal2014 and Eyal2014
---line 156 of file main.aux
 : \citation{eyal2014
 :                   }
I'm skipping whatever remains of this command
Case mismatch error between cite keys casino2019 and Casino2019
---line 157 of file main.aux
 : \citation{casino2019
 :                     }
I'm skipping whatever remains of this command
Case mismatch error between cite keys casino2019 and Casino2019
---line 158 of file main.aux
 : \citation{casino2019
 :                     ,wang2019}
I'm skipping whatever remains of this command
Case mismatch error between cite keys eyal2014 and Eyal2014
---line 159 of file main.aux
 : \citation{eyal2014
 :                   }
I'm skipping whatever remains of this command
Case mismatch error between cite keys eyal2014 and Eyal2014
---line 160 of file main.aux
 : \citation{eyal2014
 :                   }
I'm skipping whatever remains of this command
Case mismatch error between cite keys eyal2014 and Eyal2014
---line 161 of file main.aux
 : \citation{eyal2014
 :                   ,wang2019}
I'm skipping whatever remains of this command
Case mismatch error between cite keys eyal2014 and Eyal2014
---line 162 of file main.aux
 : \citation{eyal2014
 :                   }
I'm skipping whatever remains of this command
Case mismatch error between cite keys eyal2014 and Eyal2014
---line 163 of file main.aux
 : \citation{eyal2014
 :                   }
I'm skipping whatever remains of this command
Case mismatch error between cite keys eyal2014 and Eyal2014
---line 164 of file main.aux
 : \citation{eyal2014
 :                   }
I'm skipping whatever remains of this command
Case mismatch error between cite keys eyal2014 and Eyal2014
---line 165 of file main.aux
 : \citation{eyal2014
 :                   }
I'm skipping whatever remains of this command
Case mismatch error between cite keys eyal2014 and Eyal2014
---line 166 of file main.aux
 : \citation{eyal2014
 :                   ,wang2019}
I'm skipping whatever remains of this command
Case mismatch error between cite keys eyal2014 and Eyal2014
---line 167 of file main.aux
 : \citation{eyal2014
 :                   }
I'm skipping whatever remains of this command
Case mismatch error between cite keys eyal2014 and Eyal2014
---line 168 of file main.aux
 : \citation{eyal2014
 :                   ,wang2019}
I'm skipping whatever remains of this command
Case mismatch error between cite keys wang2019 and Wang2019
---line 169 of file main.aux
 : \citation{wang2019
 :                   }
I'm skipping whatever remains of this command
Case mismatch error between cite keys eyal2014 and Eyal2014
---line 170 of file main.aux
 : \citation{eyal2014
 :                   }
I'm skipping whatever remains of this command
Case mismatch error between cite keys eyal2014 and Eyal2014
---line 171 of file main.aux
 : \citation{eyal2014
 :                   }
I'm skipping whatever remains of this command
Case mismatch error between cite keys eyal2014 and Eyal2014
---line 172 of file main.aux
 : \citation{eyal2014
 :                   ,wang2019}
I'm skipping whatever remains of this command
Case mismatch error between cite keys eyal2014 and Eyal2014
---line 178 of file main.aux
 : \citation{eyal2014
 :                   }
I'm skipping whatever remains of this command
Case mismatch error between cite keys eyal2014 and Eyal2014
---line 179 of file main.aux
 : \citation{eyal2014
 :                   ,wang2019}
I'm skipping whatever remains of this command
Case mismatch error between cite keys eyal2014 and Eyal2014
---line 180 of file main.aux
 : \citation{eyal2014
 :                   }
I'm skipping whatever remains of this command
Case mismatch error between cite keys wang2019 and Wang2019
---line 181 of file main.aux
 : \citation{wang2019
 :                   }
I'm skipping whatever remains of this command
Case mismatch error between cite keys wang2019 and Wang2019
---line 182 of file main.aux
 : \citation{wang2019
 :                   }
I'm skipping whatever remains of this command
Case mismatch error between cite keys wang2019 and Wang2019
---line 183 of file main.aux
 : \citation{wang2019
 :                   }
I'm skipping whatever remains of this command
Case mismatch error between cite keys wang2019 and Wang2019
---line 184 of file main.aux
 : \citation{wang2019
 :                   }
I'm skipping whatever remains of this command
Case mismatch error between cite keys wang2019 and Wang2019
---line 185 of file main.aux
 : \citation{wang2019
 :                   }
I'm skipping whatever remains of this command
Case mismatch error between cite keys wang2019 and Wang2019
---line 186 of file main.aux
 : \citation{wang2019
 :                   }
I'm skipping whatever remains of this command
Case mismatch error between cite keys wang2019 and Wang2019
---line 187 of file main.aux
 : \citation{wang2019
 :                   }
I'm skipping whatever remains of this command
Case mismatch error between cite keys wang2019 and Wang2019
---line 188 of file main.aux
 : \citation{wang2019
 :                   }
I'm skipping whatever remains of this command
Case mismatch error between cite keys wang2019 and Wang2019
---line 189 of file main.aux
 : \citation{wang2019
 :                   }
I'm skipping whatever remains of this command
Case mismatch error between cite keys wang2019 and Wang2019
---line 190 of file main.aux
 : \citation{wang2019
 :                   }
I'm skipping whatever remains of this command
Case mismatch error between cite keys wang2019 and Wang2019
---line 191 of file main.aux
 : \citation{wang2019
 :                   }
I'm skipping whatever remains of this command
Case mismatch error between cite keys wang2019 and Wang2019
---line 192 of file main.aux
 : \citation{wang2019
 :                   }
I'm skipping whatever remains of this command
Case mismatch error between cite keys wang2019 and Wang2019
---line 193 of file main.aux
 : \citation{wang2019
 :                   }
I'm skipping whatever remains of this command
Case mismatch error between cite keys wang2019 and Wang2019
---line 194 of file main.aux
 : \citation{wang2019
 :                   }
I'm skipping whatever remains of this command
Case mismatch error between cite keys wang2019 and Wang2019
---line 195 of file main.aux
 : \citation{wang2019
 :                   }
I'm skipping whatever remains of this command
Case mismatch error between cite keys wang2019 and Wang2019
---line 196 of file main.aux
 : \citation{wang2019
 :                   }
I'm skipping whatever remains of this command
Case mismatch error between cite keys wang2019 and Wang2019
---line 197 of file main.aux
 : \citation{wang2019
 :                   ,eyal2014}
I'm skipping whatever remains of this command
Case mismatch error between cite keys wang2019 and Wang2019
---line 198 of file main.aux
 : \citation{wang2019
 :                   }
I'm skipping whatever remains of this command
Case mismatch error between cite keys wang2019 and Wang2019
---line 204 of file main.aux
 : \citation{wang2019
 :                   }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Database file #1: ../references.bib
Repeated entry---line 469 of file ../references.bib
 : @article{Casino2019
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 489 of file ../references.bib
 : @inproceedings{Eyal2014
 :                        ,
I'm skipping whatever remains of this entry
You've used 23 entries,
            1876 wiz_defined-function locations,
            625 strings with 8049 characters,
and the built_in function-call counts, 7291 in all, are:
= -- 742
> -- 270
< -- 0
+ -- 98
- -- 75
* -- 497
:= -- 981
add.period$ -- 31
call.type$ -- 23
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 377
empty$ -- 696
format.name$ -- 75
if$ -- 1798
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 21
newline$ -- 80
num.names$ -- 25
pop$ -- 93
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 282
stack$ -- 0
substring$ -- 551
swap$ -- 166
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 73
width$ -- 25
write$ -- 243
(There were 56 error messages)
