PWD D:\Codebase\CS372-Project\B-SAFE-methodology\output
INPUT C:\Users\Admin\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT main.tex
OUTPUT main.log
INPUT D:\MikTex\tex\latex\base\article.cls
INPUT D:\MikTex\tex\latex\base\article.cls
INPUT D:\MikTex\tex\latex\base\size10.clo
INPUT D:\MikTex\tex\latex\base\size10.clo
INPUT D:\MikTex\tex\latex\base\size10.clo
INPUT D:\MikTex\tex\latex\geometry\geometry.sty
INPUT D:\MikTex\tex\latex\geometry\geometry.sty
INPUT D:\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\MikTex\tex\latex\geometry\geometry.cfg
INPUT D:\MikTex\tex\latex\geometry\geometry.cfg
INPUT D:\MikTex\tex\latex\geometry\geometry.cfg
INPUT D:\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\MikTex\tex\latex\graphics\trig.sty
INPUT D:\MikTex\tex\latex\graphics\trig.sty
INPUT D:\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\MikTex\tex\latex\hyperref\hyperref.sty
INPUT D:\MikTex\tex\latex\hyperref\hyperref.sty
INPUT D:\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MikTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikTex\tex\latex\hycolor\hycolor.sty
INPUT D:\MikTex\tex\latex\hycolor\hycolor.sty
INPUT D:\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MikTex\tex\latex\auxhook\auxhook.sty
INPUT D:\MikTex\tex\latex\auxhook\auxhook.sty
INPUT D:\MikTex\tex\latex\hyperref\nameref.sty
INPUT D:\MikTex\tex\latex\hyperref\nameref.sty
INPUT D:\MikTex\tex\latex\refcount\refcount.sty
INPUT D:\MikTex\tex\latex\refcount\refcount.sty
INPUT D:\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MikTex\tex\latex\hyperref\pd1enc.def
INPUT D:\MikTex\tex\latex\hyperref\pd1enc.def
INPUT D:\MikTex\tex\latex\hyperref\pd1enc.def
INPUT D:\MikTex\tex\generic\intcalc\intcalc.sty
INPUT D:\MikTex\tex\generic\intcalc\intcalc.sty
INPUT D:\MikTex\tex\latex\hyperref\puenc.def
INPUT D:\MikTex\tex\latex\hyperref\puenc.def
INPUT D:\MikTex\tex\latex\hyperref\puenc.def
INPUT D:\MikTex\tex\latex\url\url.sty
INPUT D:\MikTex\tex\latex\url\url.sty
INPUT D:\MikTex\tex\generic\bitset\bitset.sty
INPUT D:\MikTex\tex\generic\bitset\bitset.sty
INPUT D:\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MikTex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MikTex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MikTex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MikTex\tex\latex\hyperref\hpdftex.def
INPUT D:\MikTex\tex\latex\hyperref\hpdftex.def
INPUT D:\MikTex\tex\latex\hyperref\hpdftex.def
INPUT D:\MikTex\tex\latex\atveryend\atveryend.sty
INPUT D:\MikTex\tex\latex\base\atveryend-ltx.sty
INPUT D:\MikTex\tex\latex\base\atveryend-ltx.sty
INPUT D:\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MikTex\tex\latex\setspace\setspace.sty
INPUT D:\MikTex\tex\latex\setspace\setspace.sty
INPUT D:\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MikTex\tex\latex\titlesec\titlesec.sty
INPUT D:\MikTex\tex\latex\titlesec\titlesec.sty
INPUT D:\MikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MikTex\tex\latex\tools\multicol.sty
INPUT D:\MikTex\tex\latex\tools\multicol.sty
INPUT D:\MikTex\tex\latex\tools\indentfirst.sty
INPUT D:\MikTex\tex\latex\tools\indentfirst.sty
INPUT D:\MikTex\tex\latex\caption\caption.sty
INPUT D:\MikTex\tex\latex\caption\caption.sty
INPUT D:\MikTex\tex\latex\caption\caption3.sty
INPUT D:\MikTex\tex\latex\caption\caption3.sty
INPUT D:\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT D:\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT D:\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT D:\MikTex\tex\latex\booktabs\booktabs.sty
INPUT D:\MikTex\tex\latex\booktabs\booktabs.sty
INPUT D:\MikTex\tex\latex\tools\tabularx.sty
INPUT D:\MikTex\tex\latex\tools\tabularx.sty
INPUT D:\MikTex\tex\latex\tools\array.sty
INPUT D:\MikTex\tex\latex\tools\array.sty
INPUT D:\MikTex\tex\latex\float\float.sty
INPUT D:\MikTex\tex\latex\float\float.sty
INPUT ..\template\cite.sty
INPUT D:\MikTex\tex\latex\cite\cite.sty
INPUT ..\template\cite.sty
INPUT ..\template\parskip.sty
INPUT D:\MikTex\tex\latex\parskip\parskip.sty
INPUT ..\template\parskip.sty
INPUT D:\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT D:\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT D:\MikTex\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\MikTex\tex\latex\amsfonts\umsa.fd
INPUT D:\MikTex\tex\latex\amsfonts\umsa.fd
INPUT D:\MikTex\tex\latex\amsfonts\umsa.fd
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MikTex\tex\latex\amsfonts\umsb.fd
INPUT D:\MikTex\tex\latex\amsfonts\umsb.fd
INPUT D:\MikTex\tex\latex\amsfonts\umsb.fd
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MikTex\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT D:\MikTex\fonts\tfm\jknappen\ec\tcrm0600.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmbx8.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmti10.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmbxti10.tfm
INPUT D:\MikTex\fonts\tfm\jknappen\ec\tcbx1000.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmr9.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmbx9.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmbxti10.tfm
INPUT ..\figure\Figure\figures_2\F1_word_cloud.png
INPUT ..\figure\Figure\figures_2\F1_word_cloud.png
INPUT ..\figure\Figure\figures_2\F1_word_cloud.png
INPUT ..\figure\Figure\figures_2\F1_word_cloud.png
INPUT ..\figure\Figure\figures_2\F1_word_cloud.png
INPUT ..\figure\Figure\figures_2\F1_word_cloud.png
INPUT ..\figure\Figure\figures_2\F1_word_cloud.png
INPUT D:\MikTex\fonts\tfm\public\cm\cmcsc10.tfm
INPUT ..\inner\introduction.tex
INPUT ..\inner\introduction.tex
INPUT ..\inner\introduction.tex
INPUT D:\MikTex\fonts\tfm\public\cm\cmcsc10.tfm
INPUT ..\figure\Figure\figures_2\A1_hist_loss_log.png
INPUT ..\figure\Figure\figures_2\A1_hist_loss_log.png
INPUT ..\figure\Figure\figures_2\A1_hist_loss_log.png
INPUT ..\figure\Figure\figures_2\A1_hist_loss_log.png
INPUT ..\figure\Figure\figures_2\A1_hist_loss_log.png
INPUT ..\figure\Figure\figures_2\A1_hist_loss_log.png
INPUT ..\figure\Figure\figures_2\A1_hist_loss_log.png
INPUT ..\inner\literature_review.tex
INPUT ..\inner\literature_review.tex
INPUT ..\inner\literature_review.tex
INPUT ..\inner\literature_review\01_consensus_attacks.tex
INPUT ..\inner\literature_review\01_consensus_attacks.tex
INPUT ..\inner\literature_review\01_consensus_attacks.tex
INPUT D:\MikTex\fonts\tfm\public\cm\cmti12.tfm
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT ..\inner\literature_review\02_key_management_wallet_security.tex
INPUT ..\inner\literature_review\02_key_management_wallet_security.tex
INPUT ..\inner\literature_review\02_key_management_wallet_security.tex
INPUT ..\inner\literature_review\03_smart_contract_vulnerabilities.tex
INPUT ..\inner\literature_review\03_smart_contract_vulnerabilities.tex
INPUT ..\inner\literature_review\03_smart_contract_vulnerabilities.tex
INPUT D:\MikTex\fonts\tfm\public\cm\cmmi9.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmsy9.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex9.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT ..\inner\literature_review\04_defi_protocol_risks.tex
INPUT ..\inner\literature_review\04_defi_protocol_risks.tex
INPUT ..\inner\literature_review\04_defi_protocol_risks.tex
INPUT ..\inner\literature_review\05_exchange_infrastructure_attacks.tex
INPUT ..\inner\literature_review\05_exchange_infrastructure_attacks.tex
INPUT ..\inner\literature_review\05_exchange_infrastructure_attacks.tex
INPUT ..\inner\reference_frame.tex
INPUT ..\inner\reference_frame.tex
INPUT ..\inner\reference_frame.tex
INPUT ..\inner\reference_frame\00_system_architecture.tex
INPUT ..\inner\reference_frame\00_system_architecture.tex
INPUT ..\inner\reference_frame\00_system_architecture.tex
INPUT D:\MikTex\fonts\tfm\public\cm\cmti9.tfm
INPUT D:\MikTex\fonts\tfm\jknappen\ec\tcrm0900.tfm
INPUT ..\inner\reference_frame\01_framework_definition.tex
INPUT ..\inner\reference_frame\01_framework_definition.tex
INPUT ..\inner\reference_frame\01_framework_definition.tex
INPUT D:\MikTex\tex\latex\base\omscmr.fd
INPUT D:\MikTex\tex\latex\base\omscmr.fd
INPUT D:\MikTex\tex\latex\base\omscmr.fd
INPUT D:\MikTex\fonts\tfm\public\amsfonts\cmextra\cmbsy9.tfm
INPUT D:\MikTex\fonts\tfm\jknappen\ec\tcbx0900.tfm
INPUT ..\figure\fig3.png
INPUT ..\figure\fig3.png
INPUT ..\figure\fig3.png
INPUT ..\figure\fig3.png
INPUT ..\figure\fig3.png
INPUT ..\figure\fig3.png
INPUT ..\figure\fig3.png
INPUT ..\inner\methodology.tex
INPUT ..\inner\methodology.tex
INPUT ..\inner\methodology.tex
INPUT ..\figure\Figure\figures_2\G1_correlation_heatmap.png
INPUT ..\figure\Figure\figures_2\G1_correlation_heatmap.png
INPUT ..\figure\Figure\figures_2\G1_correlation_heatmap.png
INPUT ..\figure\Figure\figures_2\G1_correlation_heatmap.png
INPUT ..\figure\Figure\figures_2\G1_correlation_heatmap.png
INPUT ..\figure\Figure\figures_2\G1_correlation_heatmap.png
INPUT ..\figure\Figure\figures_2\G1_correlation_heatmap.png
INPUT ..\inner\methodology\01_data_collection.tex
INPUT ..\inner\methodology\01_data_collection.tex
INPUT ..\inner\methodology\01_data_collection.tex
INPUT ..\figure\methodology\fig4.png
INPUT ..\figure\methodology\fig4.png
INPUT ..\figure\methodology\fig4.png
INPUT ..\figure\methodology\fig4.png
INPUT ..\figure\methodology\fig4.png
INPUT ..\figure\methodology\fig4.png
INPUT ..\figure\methodology\fig4.png
INPUT ..\inner\methodology\02_labeling_protocol.tex
INPUT ..\inner\methodology\02_labeling_protocol.tex
INPUT ..\inner\methodology\02_labeling_protocol.tex
INPUT ..\inner\methodology\03_feature_engineering.tex
INPUT ..\inner\methodology\03_feature_engineering.tex
INPUT ..\inner\methodology\03_feature_engineering.tex
INPUT ..\inner\methodology\04_risk_quantification.tex
INPUT ..\inner\methodology\04_risk_quantification.tex
INPUT ..\inner\methodology\04_risk_quantification.tex
INPUT ..\figure\fig3.png
INPUT ..\figure\fig3.png
INPUT ..\figure\fig3.png
INPUT ..\figure\fig3.png
INPUT ..\inner\methodology\05_tools_and_reproducibility.tex
INPUT ..\inner\methodology\05_tools_and_reproducibility.tex
INPUT ..\inner\methodology\05_tools_and_reproducibility.tex
INPUT ..\inner\methodology\06_limitations.tex
INPUT ..\inner\methodology\06_limitations.tex
INPUT ..\inner\methodology\06_limitations.tex
INPUT ..\inner\related_work.tex
INPUT ..\inner\related_work.tex
INPUT ..\inner\related_work.tex
INPUT ..\inner\incident_analysis.tex
INPUT ..\inner\incident_analysis.tex
INPUT ..\inner\incident_analysis.tex
INPUT ..\figure\fig2.png
INPUT ..\figure\fig2.png
INPUT ..\figure\fig2.png
INPUT ..\figure\fig2.png
INPUT ..\figure\fig2.png
INPUT ..\figure\fig2.png
INPUT ..\figure\fig2.png
INPUT ..\figure\fig3.png
INPUT ..\figure\fig3.png
INPUT ..\figure\fig3.png
INPUT ..\figure\fig3.png
INPUT ..\inner\incident_analysis\01_consensus_layer_analysis.tex
INPUT ..\inner\incident_analysis\01_consensus_layer_analysis.tex
INPUT ..\inner\incident_analysis\01_consensus_layer_analysis.tex
INPUT ..\inner\incident_analysis\02_network_layer_analysis.tex
INPUT ..\inner\incident_analysis\02_network_layer_analysis.tex
INPUT ..\inner\incident_analysis\02_network_layer_analysis.tex
INPUT ..\inner\incident_analysis\03_smart_contract_layer_analysis.tex
INPUT ..\inner\incident_analysis\03_smart_contract_layer_analysis.tex
INPUT ..\inner\incident_analysis\03_smart_contract_layer_analysis.tex
INPUT ..\figure\fig2.png
INPUT ..\figure\fig2.png
INPUT ..\figure\fig2.png
INPUT ..\figure\fig2.png
INPUT D:\MikTex\fonts\tfm\public\cm\cmtt9.tfm
INPUT ..\inner\incident_analysis\04_auxiliary_layer_analysis.tex
INPUT ..\inner\incident_analysis\04_auxiliary_layer_analysis.tex
INPUT ..\inner\incident_analysis\04_auxiliary_layer_analysis.tex
INPUT ..\inner\incident_analysis\05_defi_protocol_analysis.tex
INPUT ..\inner\incident_analysis\05_defi_protocol_analysis.tex
INPUT ..\inner\incident_analysis\05_defi_protocol_analysis.tex
INPUT ..\figure\Fig11.png
INPUT ..\figure\Fig11.png
INPUT ..\figure\Fig11.png
INPUT ..\figure\Fig11.png
INPUT ..\figure\Fig11.png
INPUT ..\figure\Fig11.png
INPUT ..\figure\Fig11.png
INPUT ..\inner\future_work.tex
INPUT ..\inner\future_work.tex
INPUT ..\inner\future_work.tex
INPUT ..\inner\methodology\07_ml_pipeline.tex
INPUT ..\inner\methodology\07_ml_pipeline.tex
INPUT ..\inner\methodology\07_ml_pipeline.tex
INPUT ..\inner\discussion.tex
INPUT ..\inner\discussion.tex
INPUT ..\inner\discussion.tex
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcbx0900.pk
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcbx0900.pk
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0900.pk
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0900.pk
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0600.pk
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0600.pk
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcbx1000.pk
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcbx1000.pk
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT D:\MikTex\fonts\type1\public\amsfonts\cmextra\cmbsy9.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cmextra\cmbsy9.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmbx8.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmbx8.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmbx9.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmbx9.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmmi9.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmmi9.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmsy9.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmsy9.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmti9.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmti9.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmtt9.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmtt9.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\symbols\msam10.pfb
