\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Introduction}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.}Foundations and Vulnerability Landscape}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textit  {A.}}Consensus and Network-Layer Attack Surface}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textit  {B.}}Key Management and Wallet Security}{5}{subsection.2.2}\protected@file@percent }
\citation{zhou2023sok}
\citation{zhou2023sok}
\citation{zhou2023sok,li2022securitydefi}
\citation{li2022securitydefi}
\citation{zhou2023sok,li2022securitydefi}
\citation{zhou2023sok}
\citation{li2022securitydefi}
\citation{liu2024defiscams}
\citation{zhou2023sok}
\citation{li2022securitydefi}
\citation{zhou2023sok}
\citation{zhou2023sok,li2022securitydefi}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textit  {C.}}Smart Contract Vulnerabilities}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textit  {D.}}DeFi Protocol Risks}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textit  {E.}}Exchange and Infrastructure Attacks}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.}Methodology}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.}Results and Analysis}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V.}Discussion}{6}{section.5}\protected@file@percent }
\bibstyle{ieeetr}
\citation{ChenYao2022}
\citation{Deloitte2000}
\citation{Scribbr2020}
\citation{SlatWorp2019}
\citation{SlatWorpHolierhoekND}
\citation{Launiainen2018}
\citation{Karatas2021}
\citation{MarahChallenger2023}
\bibdata{../references}
\bibcite{zhou2023sok}{1}
\bibcite{li2022securitydefi}{2}
\bibcite{liu2024defiscams}{3}
\bibcite{ChenYao2022}{4}
\bibcite{Deloitte2000}{5}
\bibcite{Scribbr2020}{6}
\@writefile{toc}{\contentsline {section}{\numberline {VI.}Future Work}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII.}Conclusion}{7}{section.7}\protected@file@percent }
\bibcite{SlatWorp2019}{7}
\bibcite{SlatWorpHolierhoekND}{8}
\bibcite{Launiainen2018}{9}
\bibcite{Karatas2021}{10}
\bibcite{MarahChallenger2023}{11}
\gdef \@abspage@last{4}
