\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {I}{\ignorespaces Key findings from B-SAFE analysis: incident distribution by layer, top risk categories by cumulative loss, and median financial impact. Smart contract vulnerabilities dominate both frequency and financial impact.}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:key_results}{{I}{5}{Key findings from B-SAFE analysis: incident distribution by layer, top risk categories by cumulative loss, and median financial impact. Smart contract vulnerabilities dominate both frequency and financial impact}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Introduction}{5}{section.1}\protected@file@percent }
\citation{Casino2019}
\citation{Wang2019,Eyal2014}
\citation{Wang2019}
\citation{Casino2019}
\citation{DeAguiar2022}
\citation{DeAguiar2022}
\@writefile{lof}{\contentsline {figure}{\numberline {II}{\ignorespaces Five-layer B-SAFE architecture showing the hierarchical organization of blockchain security threats: Network (NET), Consensus (CON), Smart Contract (SC), Protocol (PRO), and Auxiliary (AUX) layers with cross-layer dependencies indicated by arrows.}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:five_layer_architecture}{{II}{6}{Five-layer B-SAFE architecture showing the hierarchical organization of blockchain security threats: Network (NET), Consensus (CON), Smart Contract (SC), Protocol (PRO), and Auxiliary (AUX) layers with cross-layer dependencies indicated by arrows}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.}Foundations and Vulnerability Landscape}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textit  {A.}}Consensus and Network-Layer Attack Surface}{6}{subsection.2.1}\protected@file@percent }
\citation{Khan2022}
\citation{fumy1993}
\citation{yu2024}
\citation{suratkar2020}
\citation{yu2024}
\citation{suratkar2020}
\citation{yu2024,suratkar2020}
\citation{houy2023}
\citation{houy2023}
\citation{houy2023}
\citation{yu2024}
\citation{yu2024}
\citation{suratkar2020}
\citation{yu2024}
\citation{yu2024}
\citation{yu2024}
\citation{yu2024}
\citation{yu2024}
\citation{yu2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textit  {B.}}Key Management and Wallet Security}{7}{subsection.2.2}\protected@file@percent }
\citation{perez2021analysis}
\citation{praitheeshan2019systematic}
\citation{perez2021analysis}
\citation{perez2021analysis,perez2020analysis}
\citation{praitheeshan2019systematic}
\citation{praitheeshan2019systematic,perez2020analysis}
\citation{perez2021analysis,praitheeshan2019systematic}
\citation{praitheeshan2019systematic}
\citation{perez2021analysis,perez2020analysis}
\citation{praitheeshan2019systematic}
\citation{praitheeshan2019systematic}
\citation{perez2021analysis,praitheeshan2019systematic}
\citation{perez2021analysis,perez2020analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textit  {C.}}Smart Contract Vulnerabilities}{8}{subsection.2.3}\protected@file@percent }
\citation{zhou2023sok}
\citation{zhou2023sok}
\citation{zhou2023sok,li2022securitydefi}
\citation{li2022securitydefi}
\citation{zhou2023sok,li2022securitydefi}
\citation{zhou2023sok}
\citation{li2022securitydefi}
\citation{liu2024defiscams}
\citation{zhou2023sok}
\citation{li2022securitydefi}
\citation{zhou2023sok}
\citation{zhou2023sok,li2022securitydefi}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textit  {D.}}DeFi Protocol Risks}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textit  {E.}}Exchange and Infrastructure Attacks}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.}Reference Frame}{9}{section.3}\protected@file@percent }
\newlabel{sec:reference_frame}{{III.}{9}{Reference Frame}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textit  {A.}}Five-Layer Blockchain Security Architecture}{9}{subsection.3.1}\protected@file@percent }
\newlabel{sec:methodology_architecture}{{\textit  {A.}}{9}{Five-Layer Blockchain Security Architecture}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\textit  {1.}}Layer Definitions}{9}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\textit  {2.}}Cross-Layer Dependencies}{10}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textit  {B.}}B-SAFE Risk Classification Framework}{10}{subsection.3.2}\protected@file@percent }
\newlabel{sec:methodology_risk_framework}{{\textit  {B.}}{10}{B-SAFE Risk Classification Framework}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\textit  {1.}}Risk Category Specification Schema}{10}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\textit  {2.}}Quantitative Risk Scoring}{10}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III}{\ignorespaces Visual representation of the (P, I, S, C, M) schema applied to SC-1 Reentrancy Attack, showing how preconditions, invariants, attack sequence, controls, and metrics are systematically mapped to create a comprehensive risk specification.}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:schema_blueprint}{{III}{10}{Visual representation of the (P, I, S, C, M) schema applied to SC-1 Reentrancy Attack, showing how preconditions, invariants, attack sequence, controls, and metrics are systematically mapped to create a comprehensive risk specification}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.}Methodology}{10}{section.4}\protected@file@percent }
\newlabel{sec:methodology}{{IV.}{10}{Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textit  {A.}}Data Collection and Sources}{10}{subsection.4.1}\protected@file@percent }
\newlabel{sec:data_collection}{{\textit  {A.}}{10}{Data Collection and Sources}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\textit  {1.}}Primary Data Sources}{10}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\textit  {2.}}Inclusion and Exclusion Criteria}{11}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\textit  {3.}}Data Collection Protocol}{11}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV}{\ignorespaces Systematic data collection and vetting pipeline ensuring data quality and reproducibility. The multi-stage process includes source identification, screening, extraction, verification, quality control, and labeling to produce a comprehensive and reliable dataset for analysis.}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:data_pipeline}{{IV}{11}{Systematic data collection and vetting pipeline ensuring data quality and reproducibility. The multi-stage process includes source identification, screening, extraction, verification, quality control, and labeling to produce a comprehensive and reliable dataset for analysis}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textit  {B.}}Incident Labeling Protocol}{11}{subsection.4.2}\protected@file@percent }
\newlabel{sec:labeling_protocol}{{\textit  {B.}}{11}{Incident Labeling Protocol}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\textit  {1.}}Annotation Process}{11}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\textit  {2.}}Labeling Schema}{11}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\textit  {3.}}Multi-Label Classification Rules}{11}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\textit  {4.}}Example: Labeled Incident}{12}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textit  {C.}}Feature Engineering}{12}{subsection.4.3}\protected@file@percent }
\newlabel{sec:feature_engineering}{{\textit  {C.}}{12}{Feature Engineering}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\textit  {1.}}Financial Impact Features}{12}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\textit  {2.}}Technical Features}{12}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\textit  {3.}}Temporal and Contextual Features}{12}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\textit  {4.}}Feature Validation}{12}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textit  {D.}}Risk Quantification Model}{12}{subsection.4.4}\protected@file@percent }
\newlabel{sec:risk_quantification}{{\textit  {D.}}{12}{Risk Quantification Model}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\textit  {1.}}Risk Scoring Formula}{12}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\textit  {2.}}Weight Justification}{13}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\textit  {3.}}Scoring Criteria}{13}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\textit  {4.}}Sensitivity Analysis}{13}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V}{\ignorespaces Sensitivity analysis of risk scoring model to weight variations. The analysis demonstrates that impact weight (wI) has the highest influence on risk scores, while detectability weight (wD) has minimal effect, validating our weight selection strategy.}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sensitivity_analysis}{{V}{13}{Sensitivity analysis of risk scoring model to weight variations. The analysis demonstrates that impact weight (wI) has the highest influence on risk scores, while detectability weight (wD) has minimal effect, validating our weight selection strategy}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textit  {E.}}Tools and Reproducibility}{13}{subsection.4.5}\protected@file@percent }
\newlabel{sec:tools_and_reproducibility}{{\textit  {E.}}{13}{Tools and Reproducibility}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\textit  {1.}}Data Processing Pipeline}{13}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\textit  {2.}}Analysis Framework}{14}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\textit  {3.}}Reproducibility Package}{14}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\textit  {4.}}Software Versions and Dependencies}{14}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\textit  {5.}}Known Limitations and Biases}{14}{subsubsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textit  {F.}}Limitations}{14}{subsection.4.6}\protected@file@percent }
\newlabel{sec:limitations}{{\textit  {F.}}{14}{Limitations}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\textit  {1.}}Data Completeness}{14}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\textit  {2.}}Methodological Limitations}{14}{subsubsection.4.6.2}\protected@file@percent }
\citation{perez2021analysis}
\citation{praitheeshan2019systematic,zhou2023sok}
\citation{perez2021analysis}
\citation{Wang2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\textit  {3.}}Technical Limitations}{15}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\textit  {4.}}External Validity}{15}{subsubsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\textit  {5.}}Mitigation Strategies}{15}{subsubsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V.}Incident Analysis}{15}{section.5}\protected@file@percent }
\newlabel{sec:incident_analysis}{{V.}{15}{Incident Analysis}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI}{\ignorespaces Temporal distribution of blockchain security incidents by architectural layer. Smart contract vulnerabilities consistently dominate, while DeFi protocol attacks surged during the 2020-2022 DeFi boom. Network and consensus layer incidents remain relatively rare but potentially catastrophic.}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:incident_timeline}{{VI}{15}{Temporal distribution of blockchain security incidents by architectural layer. Smart contract vulnerabilities consistently dominate, while DeFi protocol attacks surged during the 2020-2022 DeFi boom. Network and consensus layer incidents remain relatively rare but potentially catastrophic}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VII}{\ignorespaces Cross-layer attack dependency matrix showing how vulnerabilities in one layer enable or amplify threats in others. Smart contract vulnerabilities frequently cascade to protocol layer issues, while protocol attacks often affect auxiliary infrastructure.}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cross_layer_dependencies}{{VII}{15}{Cross-layer attack dependency matrix showing how vulnerabilities in one layer enable or amplify threats in others. Smart contract vulnerabilities frequently cascade to protocol layer issues, while protocol attacks often affect auxiliary infrastructure}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textit  {A.}}Consensus Layer Security Analysis}{15}{subsection.5.1}\protected@file@percent }
\newlabel{sec:results_consensus}{{\textit  {A.}}{15}{Consensus Layer Security Analysis}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textit  {B.}}Network Layer Security Analysis}{15}{subsection.5.2}\protected@file@percent }
\newlabel{sec:results_network}{{\textit  {B.}}{15}{Network Layer Security Analysis}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textit  {C.}}Smart Contract Layer Security Analysis}{15}{subsection.5.3}\protected@file@percent }
\newlabel{sec:results_smart_contract}{{\textit  {C.}}{15}{Smart Contract Layer Security Analysis}{subsection.5.3}{}}
\citation{perez2021analysis}
\citation{praitheeshan2019systematic}
\citation{perez2021analysis}
\citation{Wang2019}
\citation{zhou2023sok}
\citation{praitheeshan2019systematic}
\citation{perez2021analysis}
\citation{praitheeshan2019systematic,zhou2023sok}
\citation{praitheeshan2019systematic}
\citation{praitheeshan2019systematic}
\citation{zhou2023sok}
\citation{Wang2019}
\citation{Wang2019}
\citation{perez2021analysis}
\citation{perez2021analysis,zhou2023sok}
\citation{perez2021analysis}
\citation{zhou2023sok}
\citation{praitheeshan2019systematic}
\citation{perez2021analysis}
\citation{Wang2019}
\citation{perez2021analysis,zhou2023sok}
\citation{Wang2019}
\citation{praitheeshan2019systematic}
\citation{praitheeshan2019systematic}
\citation{perez2021analysis}
\citation{houy2023}
\@writefile{lof}{\contentsline {figure}{\numberline {VIII}{\ignorespaces Top 10 smart contract vulnerability categories by frequency and cumulative loss, demonstrating the Pareto principle where a small number of vulnerability types account for the majority of financial impact. Reentrancy attacks dominate both frequency and cumulative losses.}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:smart_contract_pareto}{{VIII}{17}{Top 10 smart contract vulnerability categories by frequency and cumulative loss, demonstrating the Pareto principle where a small number of vulnerability types account for the majority of financial impact. Reentrancy attacks dominate both frequency and cumulative losses}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textit  {D.}}Auxiliary Layer Security Analysis}{17}{subsection.5.4}\protected@file@percent }
\newlabel{sec:results_auxiliary}{{\textit  {D.}}{17}{Auxiliary Layer Security Analysis}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\textit  {1.}}Risk Category AUX-WALLET-1: Private Key Compromise via Client-Side Attacks}{17}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formal Risk Specification}{17}{subsubsection.5.4.1}\protected@file@percent }
\citation{houy2023}
\citation{yu2024}
\citation{suratkar2020}
\citation{yu2024}
\citation{houy2023}
\citation{yu2024}
\citation{yu2024}
\citation{houy2023}
\@writefile{toc}{\contentsline {paragraph}{Defense Mechanism Analysis}{18}{Item.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Empirical Incident Analysis}{18}{Item.12}\protected@file@percent }
\citation{yu2024,suratkar2020}
\citation{houy2023}
\citation{houy2023}
\citation{yu2024}
\citation{yu2024,houy2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\textit  {2.}}Risk Category AUX-SERVICE-1: Compromise via Software Supply Chain and Third-Party Dependencies}{19}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formal Risk Specification}{19}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Defense Mechanism Analysis}{19}{Item.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Empirical Incident Analysis}{19}{Item.15}\protected@file@percent }
\citation{houy2023}
\citation{houy2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\textit  {3.}}Risk Quantification}{20}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textit  {E.}}DeFi Protocol Layer Security Analysis}{20}{subsection.5.5}\protected@file@percent }
\newlabel{sec:results_defi_protocol}{{\textit  {E.}}{20}{DeFi Protocol Layer Security Analysis}{subsection.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IX}{\ignorespaces DeFi protocol dependency network showing protocol nodes sized by TVL and edges representing oracle, bridge, and AMM dependencies. The network visualization reveals the complex interdependencies that can amplify security risks across the DeFi ecosystem.}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:defi_network_dependencies}{{IX}{20}{DeFi protocol dependency network showing protocol nodes sized by TVL and edges representing oracle, bridge, and AMM dependencies. The network visualization reveals the complex interdependencies that can amplify security risks across the DeFi ecosystem}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {X}{\ignorespaces Comprehensive risk assessment summary showing average likelihood (L), impact (I), detectability (D), and composite risk scores across all analyzed categories. Smart contract reentrancy attacks show the highest overall risk, while consensus layer attacks have the highest potential impact despite lower frequency.}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:risk_scores_summary}{{X}{20}{Comprehensive risk assessment summary showing average likelihood (L), impact (I), detectability (D), and composite risk scores across all analyzed categories. Smart contract reentrancy attacks show the highest overall risk, while consensus layer attacks have the highest potential impact despite lower frequency}{figure.caption.11}{}}
\bibstyle{ieeetr}
\citation{ChenYao2022}
\citation{Deloitte2000}
\citation{Scribbr2020}
\citation{SlatWorp2019}
\citation{SlatWorpHolierhoekND}
\citation{Launiainen2018}
\citation{Karatas2021}
\citation{MarahChallenger2023}
\bibdata{../references}
\bibcite{Casino2019}{1}
\bibcite{Wang2019}{2}
\bibcite{Eyal2014}{3}
\bibcite{DeAguiar2022}{4}
\bibcite{Khan2022}{5}
\bibcite{fumy1993}{6}
\bibcite{yu2024}{7}
\bibcite{suratkar2020}{8}
\bibcite{houy2023}{9}
\bibcite{perez2021analysis}{10}
\bibcite{praitheeshan2019systematic}{11}
\bibcite{perez2020analysis}{12}
\bibcite{zhou2023sok}{13}
\bibcite{li2022securitydefi}{14}
\bibcite{liu2024defiscams}{15}
\bibcite{ChenYao2022}{16}
\bibcite{Deloitte2000}{17}
\bibcite{Scribbr2020}{18}
\bibcite{SlatWorp2019}{19}
\bibcite{SlatWorpHolierhoekND}{20}
\bibcite{Launiainen2018}{21}
\@writefile{toc}{\contentsline {section}{\numberline {VI.}Discussion}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII.}Conclusion}{21}{section.7}\protected@file@percent }
\bibcite{Karatas2021}{22}
\bibcite{MarahChallenger2023}{23}
\gdef \@abspage@last{18}
