\begin{thebibliography}{10}

\bibitem{zhou2023sok}
L.~Zhou, X.~Xiong, J.~Ernstberger, S.~Chaliasos, Z.~Wang, Y.~Wang, K.~Qin,
  R.~Wattenhofer, D.~Song, and A.~Gervais, ``{SoK: Decentralized Finance (DeFi)
  Attacks},'' in {\em 2023 IEEE Symposium on Security and Privacy (SP)},
  pp.~2444--2461, IEEE, 2023.

\bibitem{li2022securitydefi}
W.~Li, J.~Bu, X.~Li, and X.~Chen, ``Security analysis of defi: Vulnerabilities,
  attacks and advances,'' in {\em Proceedings of the IEEE International
  Conference on Blockchain (Blockchain 2022)}, pp.~488--493, IEEE, 2022.

\bibitem{liu2024defiscams}
M.~Liu, J.~H. Huh, H.~Han, J.~Lee, J.~Ahn, F.~Li, H.~Kim, and T.~Kim, ``I
  experienced more than 10 defi scams: On defi users’ perception of security
  breaches and countermeasures,'' in {\em Proceedings of the 33rd USENIX
  Security Symposium}, pp.~6039--6055, USENIX Association, 2024.

\bibitem{ChenYao2022}
C.~Chen and M.~Z. Yao, ``Strategic use of immersive media and narrative message
  in virtual marketing: Understanding the roles of telepresence and
  transportation,'' {\em Psychology and Marketing}, vol.~39, no.~3,
  pp.~524--542, 2022.

\bibitem{Deloitte2000}
{Deloitte}, ``The evolving european model of professional sports finance,''
  {\em Journal of Sports Economics}, vol.~1, no.~3, pp.~257--276, 2000.

\bibitem{Scribbr2020}
{Scribbr}, ``Develop a theoretical framework in three steps.'' YouTube video,
  2020.
\newblock Video.

\bibitem{SlatWorp2019}
B.~Slat and C.~Worp, ``Whales likely impacted by great pacific garbage patch.''
  The Ocean Cleanup, 2019.

\bibitem{SlatWorpHolierhoekND}
B.~Slat, C.~Worp, and L.~Holierhoek, ``Whales likely impacted by great pacific
  garbage patch.'' The Ocean Cleanup.
\newblock Retrieved February 12, 2025.

\bibitem{Launiainen2018}
P.~Launiainen, {\em A brief history of everything wireless: How invisible waves
  have changed the world}.
\newblock Cham: Springer, 2018.

\bibitem{Karatas2021}
E.~Karatas, B.~Adali, O.~Aydin, and G.~Dalkilic, ``Mobile application that
  detects covid-19 from cough and image using smartphone recordings and machine
  learning,'' in {\em 2021 Innovations in Intelligent Systems and Applications
  Conference (ASYU)}, pp.~1--6, IEEE, 2021.

\bibitem{MarahChallenger2023}
H.~Marah and M.~Challenger, ``An architecture for intelligent agent-based
  digital twin for cyber-physical systems,'' in {\em Digital Twin Driven
  Intelligent Systems and Emerging Metaverse} (E.~Karaarslan, O.~Aydin,
  U.~Cali, and M.~Challenger, eds.), Singapore: Springer, 2023.

\end{thebibliography}
